Arcaea.Premium/Pages/ScoreViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:Arcaea.Premium.Resources.Localization"
             xmlns:local="clr-namespace:Arcaea.Premium.Pages"
             x:Class="Arcaea.Premium.Pages.ScoreViewPage"
             Title="{x:Static localization:AppResource.ScoreViewPage}">
    <ContentPage.BindingContext>
        <local:ScoreViewPageViewModel></local:ScoreViewPageViewModel>
    </ContentPage.BindingContext>

    <Grid>
        <RefreshView
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">
            <CollectionView
            ItemsSource="{Binding SongData}"
            SelectionMode="Single"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
                <CollectionView.EmptyView>
                    <ContentView>
                        <Label Text="No items"
                           FontAttributes="Bold" />
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" 
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Text="{Binding FullName,FallbackValue=none}"
                               HorizontalTextAlignment="Start"
                               FontAttributes="Bold" />
                            <Label Grid.Row="1"
                               Grid.Column="0"
                               HorizontalTextAlignment="Start"
                               Text="{Binding PstStr,FallbackValue=0}"
                               VerticalOptions="End" />
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding PrsStr,FallbackValue=0}"
                               VerticalOptions="End" />
                            <Label Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding FtrStr,FallbackValue=0}"
                               VerticalOptions="End" />
                            <Label Grid.Row="1"
                               Grid.Column="3"
                               Text="{Binding BydStr,FallbackValue=0}"
                               VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>